spring.datasource.url=jdbc:mysql://localhost:3306/testerspring
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#logging.level.com.zaxxer.hikari=DEBUG  #to verify the connexion to data base
spring.security.filter.order=10

#spring.main.web-application-type=none
spring.main.web-application-type=none
